# websk

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  readme.MD
.github/ISSUE_TEMPLATE/: -bug.md  -feature.md  blank.md  config.yml
.github/workflows/: CodeCheck.yml  UploadArtifact.yml  release.yml
src/main/java/dev/jensderuiter/websk/: Main.java
src/main/java/dev/jensderuiter/websk/skript/: PluginUpdater.java
src/main/java/dev/jensderuiter/websk/skript/effect/: AddWebserverPath.java  EffReturn.java  SetSessionProperty.java  StartWebserver.java  StopWebserver.java
src/main/java/dev/jensderuiter/websk/skript/expression/: EventPath.java  EventRequest.java  ExprArgument.java  ExprLoadFile.java  ExprLoadJson.java  ExprRequestBody.java  ExprRequestCookie.java  ExprRequestHeader.java  ExprRequestIp.java  ExprRequestMethod.java  ExprRequestParam.java  ExprRequestSessionProperty.java  LoopValue.java  NewHeader.java
src/main/java/dev/jensderuiter/websk/skript/factory/: BaseEvent.java  PathLoadEvent.java  ServerEvent.java  ServerFactory.java  ServerObject.java  ServerRegistry.java
src/main/java/dev/jensderuiter/websk/skript/type/: ClassInfos.java  Header.java  Request.java
src/main/java/dev/jensderuiter/websk/skript/type/blocks/: WebStatement.java
src/main/java/dev/jensderuiter/websk/skript/type/statements/: ClosingStatement.java  CommentStatement.java  ConditionStatement.java  ElseStatement.java  ExecuteStatement.java  IfStatement.java  LoopStatement.java  ParsingResult.java  ShowStatement.java  Statement.java  WebStatement.java
src/main/java/dev/jensderuiter/websk/skript/type/statements/blocks/: Block.java  DefineBlock.java  ShowBlock.java
src/main/java/dev/jensderuiter/websk/utils/: MultiplyPropertyExpression.java  ReflectionUtils.java  SkriptUtils.java
src/main/java/dev/jensderuiter/websk/utils/adapter/: SkriptAdapter.java  SkriptV2_3.java  SkriptV2_6.java
src/main/java/dev/jensderuiter/websk/utils/parser/: ParsedStatement.java  ParserFactory.java
src/main/java/dev/jensderuiter/websk/web/: RequestData.java  Webserver.java
src/main/resources/: config.yml  plugin.yml
